# PC-Assembly-Disassembly-Mobile-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: challenge_time.xml  challenge_time_locked.xml  feedback_category_selected.xml  feedback_category_unselected.xml  feedback_close.xml  feedback_textbox.xml  ic_baseline_info.xml  ic_baseline_play_arrow_24.xml  ic_challengeicon.xml  ic_lesson1.xml  ic_lesson2.xml  ic_lesson3.xml  ic_lesson4.xml  ic_lesson5.xml  ic_lesson6.xml  ic_lesson7.xml  ic_lesson8.xml  ic_lessonicon.xml  ic_lock.xml  ic_quiz_check.xml  ic_quiz_wrong.xml  ic_regular_simulation.xml  ic_simulationicon.xml  ic_time_simulation.xml  ic_tutorial_simulation.xml  item_background.xml  item_background_1.xml  lesson_lesson_iconbackground_done.xml  lesson_lesson_iconbackground_locked.xml  lesson_lesson_iconbackground_ongoing.xml  lesson_lesson_ongoing.xml  lesson_lessons_background.xml  lesson_status_normal.xml  loading_background.xml  login_login_background_button.xml  login_register_background_button.xml  logo_white.xml  module_background.xml  progress_circle.xml  progress_lesson2.xml  (+39 more)
app/src/main/res/drawable-v24/: ic_story_player_play_white.xml  lesson_lesson_done.xml  lesson_lesson_locked.xml  module_lesson_background.xml  module_next.xml  module_play_background.xml  module_previous.xml
app/src/main/res/layout/: activity_enroll.xml  activity_feedback.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_setting.xml  activity_main_trivia.xml  activity_pdf.xml  activity_profile.xml  activity_register_introduction.xml  challenge_buildpc_info.xml  congrats.xml  error.xml  error_simulation.xml  error_simulation_challenge.xml  fragment_certificate.xml  fragment_lesson_1_1_module.xml  fragment_lesson_1_2_module.xml  fragment_lesson_1_3_module.xml  fragment_lesson_1_4_module.xml  fragment_lesson_2_1_module.xml  fragment_lesson_2_2_module.xml  fragment_lesson_3_1_module.xml  fragment_lesson_3_2_module.xml  fragment_lesson_3_3_module.xml  fragment_lesson_4_1_module.xml  fragment_lesson_4_2_module.xml  fragment_lesson_4_3_module.xml  fragment_lesson_4_4_module.xml  fragment_lesson_4_5_module.xml  fragment_lesson_5_1_module.xml  fragment_lesson_5_2_module.xml  fragment_lesson_6_1_module.xml  fragment_menu_challenge.xml  (+18 more)
(+62 files in other folders)
