<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navdraw_first"
        android:checkableBehavior="single">

        <item
            android:id="@+id/mainmenu"
            android:icon="@drawable/ic_lesson"
            android:title="Main Menu" />
        <item
            android:id="@+id/lessons"
            android:icon="@drawable/ic_lesson"
            android:title="Lessons" />
        <item
            android:id="@+id/simulation"
            android:icon="@drawable/ic_simulation"
            android:title="Simulation" />
        <item
            android:id="@+id/challenges"
            android:icon="@drawable/ic_challenges"
            android:title="Challenges" />
    </group>
    <group
        android:id="@+id/navdraw_second"
        android:checkableBehavior="single">
        <item
            android:id="@+id/progress"
            android:icon="@drawable/ic_progress"
            android:title="Progress" />
        <item
            android:id="@+id/rateandfeedback"
            android:icon="@drawable/ic_feedback"
            android:title="Rate and Feedback" />
    </group>

</menu>