<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95000000"
    android:forceDarkAllowed="false"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <!--Close-->
    <Button
        android:id="@+id/setting_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lesson_cancel"
        android:foreground="@drawable/ripple_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                android:paddingRight="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--Trivia-->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/setting_trivia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:foreground="@drawable/ripple_1"
                    android:text="Trivia    "
                    android:textColor="@android:color/darker_gray"
                    android:textOff="Off"
                    android:textOn="On"
                    android:textSize="20dp"
                    android:thumb="@drawable/sound_thumb"
                    app:showText="true"
                    app:track="@drawable/sound_track" />
                <!--Feedback-->
                <LinearLayout
                    android:id="@+id/setting_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:foreground="@drawable/ripple_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Feedback"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/feedback" />

                </LinearLayout>
                <!--Enroll-->
                <LinearLayout
                    android:id="@+id/setting_enroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:foreground="@drawable/ripple_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Enroll"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/settings_enroll" />

                </LinearLayout>
                <!--Profile-->
                <LinearLayout
                    android:id="@+id/setting_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:foreground="@drawable/ripple_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/profile" />
                </LinearLayout>
                <!--Logout-->
                <LinearLayout
                    android:id="@+id/setting_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:foreground="@drawable/ripple_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/logout" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
