<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutError"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:background="#95000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/congrats" />

        <TextView
            android:id="@+id/congrats_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Congratulation!!\n You can now use the practice feature whenever you want to practice your PC assembling and disassembling skill."
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <Button
            android:foreground="@drawable/ripple_1"
            android:id="@+id/congrats_exit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:background="#86BAA8"
            android:theme="@style/Widget.AppCompat.Button.Colored"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
